<!-- INDEX -->

<!-- Jenny Allen HW 0 -->
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jenny allen.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>
<div style="width:1100px; margin:0px">
	<div style= "float: right; margin:0px">
		<img src= "http://images.fineartamerica.com/images-medium-large/houston-by-night-in-black-and-white-olivier-steiner.jpg">
	</div>
	<div style= "float:left; height:1288px; width:180px; margin:0px">
		<div class="name">
			<h1>JENNY ALLEN</h1>
		</div>
		<div class="menu">
			<p> 
				<a href="./my_page.html" class="menu" >
					{about me}
				</a>
			</p>
			<p> 
				<a class="menu" href="./things_i_like.html">
					{things i like}
				</a >
			</p>
		</div>
	</div>
</div>

</body>
</html>
