<!-- my about page -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My About Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div style="width:250px">
		
		<h1 class="header">ABOUT JENNY</h1>
		<p class = "menu" style= "color:#a9a9a9">
			{my name is Jenny Allen. I'm a sophomore in Trumbull and I'm majoring in Cognitive Science (probably) and my favorite food is chicken tenders. I'm from Houston (hence the picture on the home page). Also I was going to put an artsy picture of me here, but I have a midterm coming up and I can't find one}
		</p>
		<p class="menu">
		    <a href="./index.html">
		      {back home}
		  	</a>
	  	</p>
  </div>

</body>
</html>
