<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>things jenny likes.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="width 2000 px">
	<div style= "float: right; width: 900px" >
		<img src= "http://tonispilsburycom.wpengine.netdna-cdn.com/wp-content/uploads/2011/11/chickentenders4.jpg">
	</div>
		<div style="width: 250px">
			<div>
				<h1 class="header">THINGS JENNY LIKES</h1>
			</div>
			<div class="menu" style="width: 250 px; margin-top: 30px">
				<p>
					<a href= "http://isitchickentendersday.com/">
						{chicken tenders}
				</p>
				<p>
					<a href = "http://www.people.com">
						{celebrity gossip}
				</p>
				<p>
					<a href = "http://kimjongunlookingatthings.com/">
						{global politics}
				</p>

				<p style = "margin-top:30px">
					<a href = "./index.html">
						{back home}
				</p>
			</div>
		</div>
	
	
	
</body>
</html>